File: src/kinetic.f90

! *********************** SUBROUTINE calc_temp *********************************
!> \brief
!! calculate temperature and kinetic enegy from velocities
!> \param[out] T temperature
!> \param[out] ekin kinetic energy
!> \note
!! units : 
! ******************************************************************************
SUBROUTINE calc_temp (T, ekin)

  USE constants,        ONLY :  dp, boltz_unit
  USE config,           ONLY :  natm , massia, vx , vy , vz 

  implicit none

  ! global
  real(kind=dp), intent(out) :: ekin , T

  ! local
  integer :: ia, L

  L = 3.0_dp * REAL(natm, kind=dp) 

  ekin = 0.0_dp
  do ia = 1 , natm
    ekin =  ekin + ( vx ( ia ) ** 2 + vy ( ia ) ** 2 + vz ( ia ) ** 2 ) * massia(ia) 
  enddo
  ekin = ekin * 0.5_dp
  T = 2.0_dp * ekin / boltz_unit
  T = T / REAL ( L ,kind = dp ) 

  return

END SUBROUTINE calc_temp

File: bin/config.py
    # =====================================================================================
    def calc_temp(self):

        ekin = 0.0
	for ia in range ( self.natm ) :
	    vx = self.ions[ia].v[0]
	    vy = self.ions[ia].v[1]
	    vz = self.ions[ia].v[2]
	    vx2 = vx * vx 
	    vy2 = vy * vy 
	    vz2 = vz * vz 
	    ekin +=  vx2 + vy2 + vz2 
  
	    ekin = ekin * 0.5
	    T    = ( 2. / 3. ) * ekin
	    T    /= float ( self.natm ) 
	    return T , ekin

    # =====================================================================================
